package main.java.core.level05.task75;

import java.util.Scanner;

/**
 * В старинном свитке вы обнаружили загадочное послание от забытого волшебника.
 * Его слова имеют необычную природу: чтобы раскрыть их истинный смысл, их нужно прочитать в обратном порядке.
 * Это как смотреть в волшебное зеркало, которое переворачивает все буквы.
 * Ваша задача — написать программу, которая поможет вам увидеть его "обратную сторону".
 * Попросите пользователя ввести любую строку текста (назовите её magicMessage).
 * Затем ваша программа должна мгновенно отразить это послание, выведя все символы в строго обратном порядке.
 * Так, если введено слово "cat", должно появиться "tac".
 *
 * Требования:
 * •	Программа должна запросить у пользователя ввод строки и сохранить её в переменную с именем magicMessage.
 * •	Программа должна корректно прочитать строку, введённую пользователем, с помощью стандартных средств ввода Java.
 * •	Программа должна преобразовать строку magicMessage так, чтобы все символы в ней располагались в обратном порядке.
 * •	Программа должна вывести преобразованную (инвертированную) строку на экран.
 */
public class Task75 {
    public static void main(String[] args) {
        Scanner console = new Scanner(System.in);
        System.out.print("Введите строку: ");
        String magicMessage = console.nextLine();
        String result ="";
        for (int i = magicMessage.length()-1; i >= 0; i--) {
            result += magicMessage.charAt(i);

        }
        System.out.print(result);
    }
}
