package main.java.core.level06.task106;

import java.text.DecimalFormat;

/**
 * Красивое представление отчёта о доходах 📊
 * Вы готовите ежеквартальный финансовый отчёт для инвесторов.
 * Сумма дохода, которую вы получили, может быть любой, например, 3.1 миллиона или 125.789 миллионов.
 * Создайте переменную типа double с именем quarterlyRevenue и присвойте ей любое значение.
 * Чтобы отчёт выглядел профессионально и единообразно, все денежные суммы должны быть представлены с ровно двумя знаками после запятой, даже если это 3.1, оно должно выглядеть как 3.10.
 * Используйте класс DecimalFormat для форматирования quarterlyRevenue и выведите эту отформатированную строку на экран.
 * Требования:
 * •	В программе должна быть объявлена переменная с именем quarterlyRevenue типа double.
 * •	Переменной quarterlyRevenue должно быть присвоено произвольное значение.
 * •	Для форматирования значения quarterlyRevenue должен быть использован класс DecimalFormat.
 * •	Значение quarterlyRevenue должно быть отформатировано так, чтобы в выводе всегда было ровно два знака после запятой (например, 3.10).
 * •	Отформатированное значение quarterlyRevenue должно быть выведено на экран.
 */
public class Task106 {
    public static void main(String[] args) {
        double quarterlyRevenue = 125.789;
        DecimalFormat df = new DecimalFormat("0.00");
        String result = df.format(quarterlyRevenue);
        System.out.println(result);

    }
}
