package main.java.core.level04.task53;

/**
 * Представьте, что вы пишете программу для запуска космического корабля.
 * Создайте цикл while, который выводит на экран обратный отсчет от 3 до 1.
 * Каждое число должно быть на новой строке. После этого выведите сообщение «Старт!».
 * Требования:
 * •	В программе должен использоваться цикл while для организации обратного отсчета.
 * •	Цикл while должен выводить числа 3, 2 и 1 в указанном порядке, каждое на новой строке.
 * •	После завершения цикла на экран должно быть выведено сообщение "Старт!".
 * •	Каждое число и сообщение "Старт!" должны выводиться с новой строки
 */
public class Task53 {
    public static void main(String[] args) {
        int number = 3;
        while (number > 0) {
            System.out.println(number);
            number--;
        }
        System.out.println("Старт!");
    }
}
