package main.java.core.level02.task27;

/**
 * Вы анализируете, сколько памяти занимают разные типы данных.
 * Создайте переменные byte (b), int (i) и double (d) и присвойте им любые значения.
 * Выведите на экран информацию о том, сколько байт занимает каждый тип: byte — 1 байт, int — 4 байта, double — 8 байтов.
 * Требования:
 * •	В программе должны быть объявлены переменные типа byte, int и double.
 * •	Каждой из переменных (byte, int, double) должно быть присвоено какое-либо значение.
 * •	Программа должна выводить информацию о том, что тип byte занимает 1 байт.
 * •	Программа должна выводить информацию о том, что тип int занимает 4 байта.
 * •	Программа должна выводить информацию о том, что тип double занимает 8 байтов.
 */
public class Task27 {
    public static void main(String[] args) {

        byte b = 15;
        int i = 2500;
        double d = 254.7954;
        System.out.println("тип byte " + b + " занимает 1 байт.");
        System.out.println("тип int " + i + " занимает 4 байт.");
        System.out.println("тип double " + d + " занимает 8 байт.");

    }
}
