package main.java.core.level07.task122;

/**
 * Автоматическое заполнение таблицы склада 📦
 * Вам поручено автоматическое заполнение огромной цифровой таблицы для инвентаризации склада.
 * Эта таблица состоит из 3 строк и 4 столбцов.
 * Вам нужно заполнить каждую ячейку уникальным последовательным номером от 1 до 12, начиная с верхнего левого угла.
 * Самый эффективный способ сделать это — использовать вложенные циклы.
 * После того как все ячейки будут заполнены, ваш начальник просит вас быстро проверить: Какое значение находится во второй строке, третьем столбце?
 * Создайте двумерный массив int[][] warehouseInventory размером 3 строки и 4 столбца.
 * Заполните его числами от 1 до 12 по порядку, используя двойной цикл (вложенные циклы).
 * После заполнения выведите на экран элемент, расположенный во второй строке и третьем столбце, чтобы ответить на вопрос начальника.
 * Требования:
 * •	Необходимо создать двумерный массив int[][] warehouseInventory размером 3 строки и 4 столбца.
 * •	Массив должен быть заполнен числами от 1 до 12 включительно.
 * •	Заполнение массива числами должно осуществляться с помощью вложенных циклов.
 * •	Числа должны заполняться по строкам, начиная с верхнего левого угла, слева направо и сверху вниз.
 * •	После заполнения массива необходимо вывести на экран значение, находящееся во второй строке и третьем столбце.
 */
public class Task122 {
    public static void main(String[] args) {
    int value= 1;
    int[][] matrix = new int[3][4];
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[i].length; j++) {
                matrix[i][j] =value;
                value++;
            }
        }
        System.out.println(matrix[1][2]);
    }
}
