package main.java.core.level02.task20;

/**
 *Вы получаете данные из формы, которые могут содержать лишние пробелы и неверный регистр.
 * Создайте переменную типа String с именем cityName и присвойте ей значение "Minsk" с несколькими пробелами в начале и конце (минимум один пробел в начале и минимум один пробел в конце).
 * Выведите на экран длину строки до и после удаления пробелов с помощью метода trim().
 * Затем выведите название города в верхнем и нижнем регистре.
 * Требования:
 * •	В программе должна быть объявлена переменная типа String с именем cityName.
 * •	Переменной cityName должно быть присвоено значение "Minsk" с несколькими пробелами в начале и конце (минимум один пробел в начале и минимум один пробел в конце).
 * •	На экран должна быть выведена длина строки cityName до удаления пробелов методом trim().
 * •	Должен быть использован метод trim() для удаления пробелов в начале и конце строки cityName.
 * •	На экран должна быть выведена длина строки cityName после применения метода trim().
 * •	На экран должно быть выведено название города в верхнем регистре (используя метод toUpperCase()).
 * •	На экран должно быть выведено название города в нижнем регистре (используя метод toLowerCase()).
 */
public class Task20 {
    public static void main(String[] args) {
        String cityName = " Minsk ";
        System.out.println(cityName.length());
        cityName = cityName.trim();
        System.out.println(cityName.length());
        System.out.println(cityName.toUpperCase());
        System.out.println(cityName.toLowerCase());

    }
}
