package main.java.core.level04.task59;

/**
 * Представьте, что у вас есть список из N товаров. Пусть переменная N содержит количество товаров, например, 7.
 * Вам нужно посчитать общую стоимость, если цена каждого товара равна его порядковому номеру (первый — 1, второй — 2 и так далее).
 * Создайте цикл for, который вычислит и выведет общую сумму.
 * Требования:
 * •	В программе должна быть переменная N, которая хранит количество товаров.
 * •	Для подсчета суммы должен использоваться цикл for.
 * •	Цикл for должен проходить по всем товарам от 1 до N включительно.
 * •	На каждой итерации к общей сумме должна добавляться текущая стоимость товара, равная его порядковому номеру.
 * •	После завершения цикла программа должна вывести общую стоимость всех товаров.
 */
public class Task59 {
    public static void main(String[] args) {
        int N = 7;
        int sum = 0;
        for (int i = 1; i <= N; i++) {
            sum += i;
        }
        System.out.println(sum);
    }
}
