package main.java.core.level04.task62;

import java.util.Scanner;

/**
 * Вы разрабатываете интерфейс для банкомата. Банкомат должен запрашивать PIN-код, пока пользователь не введёт четырёхзначное положительное число.
 * Используйте цикл do-while и Scanner, чтобы программа запрашивала ввод, пока пользователь не введёт число, строго большее 0.
 * После ввода корректного числа выведите на экран текст: "PIN-код принят".
 * Требования:
 * •	Программа должна использовать цикл do-while для организации повторного запроса PIN-кода.
 * •	Для ввода данных с клавиатуры должен использоваться класс Scanner.
 * •	Введённый PIN-код должен быть четырёхзначным положительным числом (от 1000 до 9999 включительно).
 * •	Программа должна повторять запрос PIN-кода до тех пор, пока пользователь не введёт корректное четырёхзначное положительное число.
 * •	После ввода корректного PIN-кода программа должна вывести на экран сообщение "PIN-код принят".
 */
public class Task62 {
    public static void main(String[] args) {
        Scanner console = new Scanner(System.in);
        int pin;
        do {
            System.out.println("Введите PIN код: ");
            pin = console.nextInt();

        } while (pin < 1000 || pin > 9999);
        System.out.println("PIN-код принят");

    }
}
// while (pin < 1000 || pin > 9999); - мое решение