package main.java.core.level05.task76;

import java.util.Scanner;

/**
 * В волшебной академии, где вы обучаетесь, юным магам преподают основы нумерологии.
 * Одно из важных упражнений — вычисление "силы" числа, которая определяется его квадратом.
 * Это помогает понять, как быстро увеличивается магический потенциал.
 * Ваше задание — создать цифровой гримуар, который показывает рост силы.
 * Попросите пользователя ввести число N (например, magicLimit), которое будет обозначать верхний предел чисел для расчёта.
 * Затем ваша программа должна вычислить и вывести на экран квадрат каждого числа, начиная с 1 и заканчивая N, располагая каждое вычисление на новой строке.
 * Если, например, magicLimit будет 3, ваш гримуар должен отобразить:
 * 1
 * 4
 * 9
 * Требования:
 * •	Программа должна запрашивать у пользователя ввод числа N (magicLimit).
 * •	Программа должна обрабатывать все числа от 1 до N включительно.
 * •	Для каждого числа от 1 до N программа должна вычислять его квадрат.
 * •	Каждое вычисленное значение квадрата должно выводиться на отдельной строке.
 */
public class Task76 {
    public static void main(String[] args) {
        Scanner console = new Scanner(System.in);
        System.out.print("Введите число: ");
        int number = console.nextInt();
        for (int i = 1; i <= number; i++) {
             int result = i*i;
            System.out.println(result);
        }
    }
}
