package main.java.core.level03.task36;

/**
 * Ваше приложение должно менять приветствие в зависимости от времени.
 * Объявите переменную int currentHour и присвойте ей значение 20.
 * Используйте оператор if-else if-else, чтобы вывести:
 * "Доброе утро!", если currentHour меньше 12.
 * "Добрый день!", если currentHour от 12 до 18 (включительно).
 * "Добрый вечер!" во всех остальных случаях.
 * Требования:
 * •	В программе должна быть объявлена переменная int с именем currentHour и присвоено ей значение 20.
 * •	Для выбора приветствия должен использоваться оператор if-else if-else.
 * •	Если значение currentHour меньше 12, программа должна вывести "Доброе утро!".
 * •	Если значение currentHour от 12 до 18 включительно, программа должна вывести "Добрый день!".
 * •	Во всех остальных случаях программа должна вывести "Добрый вечер!".
 */
public class Task36 {
    public static void main(String[] args) {
        int currentHour = 20;
        if (currentHour < 12) {
            System.out.println("Доброе утро!");
        } else if (currentHour >= 12 && currentHour <= 18) {
            System.out.println("Добрый день!");
        } else {
            System.out.println("Добрый вечер!");
        }
    }
}
