package main.java.core.level07.task112;

/**
 * Подготовка рюкзака искателя приключений
 * Представьте, что вы разрабатываете инвентарную систему для новой фэнтезийной игры.
 * Ваш герой находит таинственный артефакт, и вам нужно поместить его в самый первый слот рюкзака.
 * Прежде всего, вам понадобится сам рюкзак, способный вместить пять предметов.
 * Объявите переменную int[] inventorySlots, которая будет представлять собой ваш рюкзак для целых чисел,
 * и сразу же выделите ей место для пяти таких предметов.
 * Затем, поместите магический артефакт, представленный числом 7,
 * в самую первую ячейку вашего рюкзака (помните, компьютеры начинают считать с нуля!).
 * Наконец, чтобы убедиться, что артефакт на месте, выведите на экран значение, которое хранится в первой ячейке рюкзака.
 * Требования:
 * •	Необходимо объявить переменную int[] inventorySlots и выделить ей место для хранения пяти целых чисел.
 * •	В первую ячейку массива inventorySlots (индекс 0) должно быть записано значение 7.
 * •	Программа должна вывести на экран значение, содержащееся в первой ячейке массива inventorySlots (индекс 0).
 * •	Доступ к первой ячейке массива должен осуществляться с помощью индекса 0.
 */
public class Task112 {
    public static void main(String[] args) {
        int[] inventorySlots = new int[4];
        inventorySlots[0] = 7;
        System.out.println(inventorySlots[0]);
    }
}
