package main.java.core.level07.task127;

/**
 * Самая жаркая точка в здании по показаниям датчиков 🔥
 * Вы отслеживаете температуру в трех различных климатических зонах умного здания, но в каждой зоне разное количество датчиков.
 * Например, в Зоне A — три датчика, в Зоне B — два, а в Зоне C — четыре.
 * Вы собрали показания температуры со всех этих датчиков (выберите любые целые значения для показаний).
 * Ваша миссия — найти самое высокое одиночное значение температуры, зафиксированное во всех зонах, чтобы определить самую жаркую точку в здании.
 * Создайте зубчатый массив int[][] zoneTemperatures, где первая строка содержит три числа, вторая — два числа, третья — четыре числа (значения выберите сами, например, 22, 25, 20 и т.д.).
 * Найдите максимальное значение среди всех элементов этого массива и выведите его на экран, чтобы определить самую высокую температуру.
 * Требования:
 * •	В программе должен быть создан зубчатый массив int[][] zoneTemperatures, в котором количество элементов во вложенных массивах не совпадает (3, 2 и 4 соответственно).
 * •	Каждый вложенный массив должен быть инициализирован целыми числами (значения выбираются самостоятельно, например, 22, 25, 20 и т.д.).
 * •	В первой строке массива должно быть три значения, во второй — два, в третьей — четыре.
 * •	Программа должна определить максимальное значение среди всех элементов массива zoneTemperatures.
 * •	Максимальное значение температуры должно быть выведено на экран.
 */
public class Task127 {
    public static void main(String[] args) {
        int[][] zoneTemperatures = {
                {1, 5, 9},
                {5, 7},
                {1, 3, 8, 6}
        };
       // int max = zoneTemperatures[0][0];
        // альтернативный вариант
        int max = Integer.MIN_VALUE;
        for (int[] array : zoneTemperatures) {
            for (int val : array) {
                if (max < val) {
                    max = val;
                }
            }
        }
        System.out.println(max);
    }
}
