package main.java.core.level02.task32;

import java.util.Scanner;

/**
 * Вы создаете цифровую визитную карточку. Напишите программу, которая считывает с клавиатуры ваше имя (строку) и возраст (целое число).
 * Затем программа должна вывести на экран строку "Меня зовут [имя], мне [возраст] лет.", где имя и возраст заменены на введенные вами значения.
 * Требования:
 * •	Программа должна использовать класс Scanner для чтения данных с клавиатуры.
 * •	Программа должна считать с клавиатуры строку, содержащую имя пользователя.
 * •	Программа должна считать с клавиатуры целое число, обозначающее возраст пользователя.
 * •	Программа должна вывести строку в формате "Меня зовут [имя], мне [возраст] лет.", подставив введённые значения вместо [имя] и [возраст].
 */
public class Task32 {
    public static void main(String[] args) {

        Scanner console = new Scanner(System.in);
        System.out.print("Введите имя: ");
        String name = console.nextLine();
        System.out.print("Введите возраст: ");
        int age = console.nextInt();
        System.out.println("Меня зовут " + name + ", мне " + age + " лет.");
    }
}
