package main.java.core.level04.task58;

/**
 * Вам нужно вывести номера всех чётных мест в вагоне поезда, с 0-го по 10-е включительно.
 * Создайте цикл for, который выведет на экран эти номера. Каждое число должно быть на новой строке.
 * Требования:
 * •	Для вывода номеров мест должен использоваться цикл for.
 * •	Цикл должен перебирать номера мест от 0 до 10 включительно.
 * •	На экран должны выводиться только чётные номера мест из указанного диапазона.
 * •	Каждое чётное число должно выводиться на новой строке.
 */
public class Task58 {
    public static void main(String[] args) {
        for (int i = 0; i <= 10; i += 2) {
            if (i % 2 == 0) {
                System.out.println(i);
            }

        }
    }
}
