package main.java.core.level09.task157;

/**
 * Форматированный вывод имени и возраста
 * Представьте, что вы — разработчик новой социальной сети. Когда пользователь регистрируется, вам нужно быстро сгенерировать краткое досье с его именем и возрастом для административной панели.
 * Важно, чтобы информация всегда выглядела аккуратно и единообразно.
 * Ваша задача — объявить две переменные, например, String userName и int userAge, присвоить им любые данные, а затем, используя мощь String.format,
 * создать и вывести на экран строку, которая чётко укажет имя и возраст пользователя, например: "Имя: Анна, возраст: 25 лет."
 * Требования:
 * •	В программе должны быть объявлены две переменные: одна строковая (например, userName) и одна целочисленная (например, userAge).
 * •	Строковой переменной userName и целочисленной переменной userAge должны быть присвоены любые значения.
 * •	Для создания итоговой строки с информацией о пользователе должен быть использован метод String.format.
 * •	Строка, формируемая с помощью String.format, должна содержать имя и возраст пользователя в формате: "Имя: <имя>, возраст: <возраст> лет."
 * •	Сформированная строка должна быть выведена на экран с помощью System.out.println или аналогичного метода.
 */
public class Task157 {
    public static void main(String[] args) {
        String userName = "Валя";
        int userAge = 18;
        String info = String.format("Имя: %s, возраст: %d лет.", userName, userAge);
        System.out.println(info);

    }
}
