package main.java.core.level04.task70;

/**
 * Вы управляете космическим кораблем и хотите визуализировать поле астероидов.
 * Напишите программу, которая с помощью вложенных циклов for выводит на экран прямоугольник из символов ⭐.
 * Прямоугольник должен быть размером 5 строк на 7 столбцов.
 * Разделяйте символы пробелом. После вывода каждой строки переходите на новую строку.
 * <p>
 * Требования:
 * •	В программе должны использоваться два вложенных цикла for для вывода прямоугольника.
 * •	Прямоугольник должен состоять из 5 строк по 7 столбцов.
 * •	В каждой строке между символами '⭐' должен быть пробел.
 * •	После вывода каждой строки прямоугольника программа должна переходить на новую строку.
 */
public class Task70 {
    public static void main(String[] args) {
        for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 7; j++) {
                System.out.print("⭐ ");
            }
            System.out.println();
        }
    }
}
