package main.java.core.level02.task23;

/**
 * Вы хотите получить год выпуска фильма из названия файла.
 * Создайте переменную типа String, содержащую только цифры, например, "1999".
 * Преобразуйте эту строку в число, чтобы можно было выполнять математические операции, и выведите его на экран.
 * Требования:
 * •	В программе должна быть объявлена переменная типа String, содержащая строку, состоящую только из цифр (например, "1999").
 * •	Строковая переменная должна быть преобразована в числовой тип данных (например, int или Integer) с помощью соответствующего метода.
 * •	Результат преобразования должен быть числовым значением, чтобы с ним можно было выполнять математические операции.
 * •	Полученное числовое значение года должно быть выведено на экран.
 */
public class Task23 {
    public static void main(String[] args) {
        String yearOfMade = "1976";
        int convertedNumber = Integer.parseInt(yearOfMade);
        System.out.println(convertedNumber);


    }
}
