package main.java.core.level04.task66;

/**
 * Вы проверяете партию товаров, и некоторые из них оказались бракованными (представлены отрицательными числами).
 * У вас есть массив оценок товаров: {3, -2, 7, -5, 8, 0}.
 * Используйте цикл for, чтобы вывести на экран только качественные товары (положительные числа или 0), а бракованные — пропустить.
 * Требования:
 * •	В задаче должен быть использован цикл for для перебора элементов массива.
 * •	В программе должен быть массив с оценками товаров, содержащий значения {3, -2, 7, -5, 8, 0}.
 * •	На экран должны выводиться только положительные числа или ноль из массива (то есть только качественные товары).
 * •	Для пропуска бракованных товаров (отрицательных чисел) необходимо использовать оператор continue внутри цикла.
 */
public class Task66 {
    public static void main(String[] args) {

        int[] productRatings = {3, -2, 7, -5, 8, 0};
        for (int rating : productRatings) {
            if (rating < 0) {
                continue;
            }
            System.out.println(rating);
        }

    }
}
