package main.java.core.level08.task152;

/**
 * Управление информацией о школьниках в базе данных 👩‍🎓
 * Вы — администратор школы, ведущий электронный реестр учащихся. Некоторая информация о студентах, например, их имя, может быть открытой для просмотра всеми, кто имеет доступ к системе.
 * Однако возраст — это более чувствительная информация, которую нельзя менять напрямую или видеть всем подряд, кроме авторизованного персонала.
 * Создайте класс SchoolStudent. Объявите в нем публичное поле studentName типа String (это имя будет видно всем) и приватное поле studentAge типа int (этот возраст должен быть скрыт от прямого доступа извне).
 * Чтобы администрация могла все же корректно устанавливать возраст, реализуйте публичный метод setStudentAge(int ageToSet).
 * Также создайте публичный метод displayStudentProfile(), который будет аккуратно выводить на экран имя и возраст студента.
 * В главном кабинете администрации, в методе main, создайте запись для нового студента: newPupil = new SchoolStudent().
 * Присвойте его имя напрямую через публичное поле, например, "Мария".
 * Затем, используя метод setStudentAge, установите её возраст, допустим, 16.
 * После этого вызовите displayStudentProfile() для newPupil, чтобы увидеть полный профиль.
 * В заключение, попробуйте напрямую, из метода main, изменить поле newPupil.studentAge.
 * Вы увидите, как система безопасности (компилятор) немедленно выдаст ошибку, потому что studentAge — приватное поле, и его нельзя трогать без разрешения! Это наглядно демонстрирует принципы инкапсуляции.
 * Требования:
 * •	В классе SchoolStudent должно быть объявлено публичное поле studentName типа String.
 * •	В классе SchoolStudent должно быть объявлено приватное поле studentAge типа int.
 * •	В классе SchoolStudent должен быть реализован публичный метод setStudentAge(int ageToSet), который позволяет установить значение возраста.
 * •	В классе SchoolStudent должен быть реализован публичный метод displayStudentProfile(), который выводит на экран имя и возраст студента.
 * •	В методе main имя студента должно быть присвоено напрямую через публичное поле studentName.
 * •	В методе main возраст студента должен быть установлен с помощью метода setStudentAge.
 * •	В методе main должна быть предпринята попытка изменить поле studentAge напрямую, которая приведет к ошибке компиляции.
 */
public class Task152 {
    public static void main(String[] args) {
        SchoolStudent sc = new SchoolStudent();
        sc.studentName = "Sasha";
        sc.setStudentAge(18);
        sc.displayStudentProfile();
       // sc.studentAge =20; Error
    }
}
