package main.java.core.level05.task73;

import java.util.Scanner;

/**
 * Представьте, что вы архитектор цифровых строений, и ваша задача — возвести крепкую, красивую лестницу для входа в ваш виртуальный замок.
 * Каждая ступенька этой лестницы будет символом #, и чем выше ступенька, тем больше символов она должна содержать.
 * Вам нужно попросить пользователя указать высоту этой лестницы, то есть количество ступенек, которые она должна иметь (например, ladderHeight).
 * Затем ваша программа должна тщательно "построить" эту лестницу: на первой строке появится одна решетка, на второй — две, на третьей — три, и так далее, пока не будет достигнута заданная высота N.
 * Пример, как будет выглядеть ваша цифровая лестница, если пользователь введет число 4:
 * <p>
 * #
 * ##
 * ###
 * ####
 * Требования:
 * •	Программа должна запросить у пользователя ввод числа — высоты лестницы (ladderHeight).
 * •	Для построения каждой ступеньки лестницы должна использоваться конструкция цикла.
 * •	На каждой строке количество символов '#' должно увеличиваться на один по сравнению с предыдущей строкой, начиная с одной решётки.
 * •	Каждая ступенька (строка с решётками) должна выводиться на отдельной строке.
 * •	Введённое пользователем значение должно быть использовано для определения количества строк (ступеней) в лестнице.
 */
public class Task73 {
    public static void main(String[] args) {
        Scanner console = new Scanner(System.in);
        System.out.print("Задайте высоту лестницы: ");
        int ladderHeight = console.nextInt();
        for (int i = 1; i <= ladderHeight; i++) {
            for (int j = 0; j < i; j++) {
                System.out.print("#");
            }
            System.out.println();
        }
    }
}
