package main.java.core.level03.task38;

import java.util.Scanner;

/**
 * Вы разрабатываете систему входа в эксклюзивный клуб. Попросите пользователя ввести его возраст и город.
 * Если возраст больше или равен 21, И при этом город — "Минск", выведите "Добро пожаловать в клуб, Минск!".
 * В противном случае выведите "Извините, вход запрещен.".
 * Требования:
 * •	Программа должна запросить у пользователя ввод его возраста.
 * •	Программа должна запросить у пользователя ввод города.
 * •	Программа должна проверить, что возраст пользователя больше или равен 21.
 * •	Программа должна проверить, что введённый город равен "Минск".
 * •	Программа должна использовать вложенные if для проверки обоих условий: сначала возраста, затем города.
 * •	Если оба условия выполняются, программа должна вывести "Добро пожаловать в клуб, Минск!".
 * •	Если хотя бы одно из условий не выполняется, программа должна вывести "Извините, вход запрещен."
 */
public class Task38 {
    public static void main(String[] args) {
        Scanner console = new Scanner(System.in);
        System.out.print("Введите свой возраст: ");
        int age = console.nextInt();
        console.nextLine();
        System.out.print("Введите ваш город: ");
        String city = console.nextLine();
        if (age >= 21) {
            if (city.equals("Минск")) {
                System.out.println("Добро пожаловать в клуб, Минск!");
            } else {
                System.out.println("Извините, вход запрещен.");
            }
        } else {
            System.out.println("Извините, вход запрещен.");
        }
    }
}
