package main.java.core.level06.task97;

import java.util.Scanner;

/**
 * Приём платежа в умном вендинговом автомате 💰
 * Представьте, что вы разрабатываете программное обеспечение для нового, умного вендингового автомата. Чтобы покупатель мог оплатить товар, автомату нужно точно узнать, какую сумму денег он внёс.
 * Используя Scanner, попросите покупателя ввести сумму платежа. Эта сумма может быть дробной (например, 5.75 за чипсы).
 * Сохраните введённое вещественное число в переменную типа double с именем customerPayment.
 * В конце подтвердите полученную сумму, выведя на экран: "Внесено средств: " за которым следует точная сумма, введённая покупателем.
 * Требования:
 * •	Программа должна использовать класс Scanner для считывания данных с клавиатуры.
 * •	Программа должна запрашивать у пользователя ввод суммы платежа, которая может содержать дробную часть.
 * •	Введённая пользователем сумма должна быть сохранена в переменную типа double с именем customerPayment.
 * •	Программа должна вывести на экран строку "Внесено средств: ", после которой отображается введённая пользователем сумма без изменений.
 */
public class Task97 {
    public static void main(String[] args) {
        Scanner console = new Scanner(System.in);
        System.out.print("Введите сумму: ");
        double customerPayment = console.nextDouble();
        System.out.println("Внесено средств: " + customerPayment);
    }
}
