package main.java.core.level05.task74;

import java.util.Scanner;

/**
 * Вы — хранитель древнего шифра, который позволяет разблокировать вход в тайную библиотеку.
 * Но ключ к библиотеке — не просто число, это должно быть «истинное» число, нерушимое и неделимое, кроме как на себя и единицу.
 * Ваша миссия: получить от пользователя загадочное целое число (назовите его, например, secretKeyCandidate).
 * Затем вы должны определить, является ли это число истинным ключом, то есть простым числом, которое делится без остатка только на 1 и на себя.
 * Если число окажется простым, вы должны подтвердить его подлинность, выведя на экран "YES".
 * В противном случае, если оно делится на что-то ещё, это просто отвлекающий маневр, и вам следует вывести "NO".
 * Например, если пользователь введет 7, ваша программа должна будет сказать: YES.
 * Требования:
 * •	Программа должна получать целое число от пользователя с помощью ввода с клавиатуры.
 * •	Программа должна определить, является ли введенное число простым (делится только на 1 и на само себя).
 * •	Если введенное число является простым, программа должна вывести на экран "YES".
 * •	Если введенное число не является простым, программа должна вывести на экран "NO".
 */
public class Task74 {
    public static void main(String[] args) {
        Scanner console = new Scanner(System.in);
        System.out.print("Введите секретное число: ");
        int secretKeyCandidate = console.nextInt();

        if (secretKeyCandidate <= 1) {
            System.out.println("NO");
            return;

        }
        boolean isPrime = true;
        for (int i = 2; i <= secretKeyCandidate/i; i++) {
            if (secretKeyCandidate % i  == 0) {
                isPrime = false;
                break;
            }
        }
        System.out.println(isPrime ? "YES" : "NO");
    }
}
