package main.java.core.level02.task24;

/**
 * Вы записываете очки за каждый раунд игры, но они приходят в виде текста.
 * Создайте две переменные типа String, каждая из которых содержит отрицательное число, например, "-10" и "-25".
 * Преобразуйте обе строки в числа, сложите их между собой, чтобы получить общий счёт, и выведите результат на экран.
 * Требования:
 * •	В программе должны быть объявлены две переменные типа String, содержащие отрицательные числа (например, "-10" и "-25").
 * •	Обе строковые переменные должны быть преобразованы в числовой тип int с помощью соответствующего метода преобразования.
 * •	Преобразованные в int значения должны быть сложены между собой для получения общего счёта.
 * •	Результат суммирования (общий счёт) должен быть выведен на экран.
 */
public class Task24 {
    public static void main(String[] args) {

        String number1 = "-10";
        String number2 = "-25";
        int convertedNumber1 = Integer.parseInt(number1);
        int convertedNumber2 = Integer.parseInt(number2);
        int addingTwoNumbers = convertedNumber1 + convertedNumber2;
        System.out.println(addingTwoNumbers);

    }
}
