package main.java.core.level07.task126;

/**
 * Общий счет игрока в мини-играх 🎮
 * В вашей новой аркадной игре игроки зарабатывают очки в различных мини-играх, но не все мини-игры имеют одинаковое количество этапов.
 * Вы записали их очки за три разные мини-игры: первая принесла им {1, 2} очка, вторая — {3, 4, 5} очка, а третья — всего {6} очков.
 * Чтобы определить общий грандиозный счет игрока, вам нужно просуммировать все очки, заработанные на всех этапах и во всех мини-играх.
 * Создайте зубчатый массив int[][] miniGameScores, состоящий из трёх строк со следующими элементами: {1, 2}, {3, 4, 5}, {6}.
 * Найдите сумму всех элементов этого массива и выведите полученный результат на экран, чтобы показать общий счет игрока.
 * Требования:
 * •	Необходимо создать зубчатый массив int[][] miniGameScores, где первая строка содержит элементы {1, 2}, вторая — {3, 4, 5}, а третья — {6}.
 * •	Массив miniGameScores должен быть инициализирован сразу с нужными значениями в соответствующих строках.
 * •	Программа должна вычислить сумму всех элементов во всех строках массива miniGameScores.
 * •	Программа должна вывести на экран только итоговую сумму всех элементов массива.
 */
public class Task126 {
    public static void main(String[] args) {
        int sum = 0;
        int[][] miniGameScores = {
                {1, 2},
                {3, 4, 5},
                {6}
        };
        for (int[] array : miniGameScores) {
            for (int number : array) {
                sum += number;
            }
        }
        System.out.println(sum);
    }
}
