package main.java.core.level06.task99;

/**
 * Деление магических яблок между друзьями-авантюристами 🍎
 * Вы — хранитель магических яблок, которые дают невероятную силу.
 * У вас есть 7 таких яблок (int totalApples) и 2 друга-авантюриста (int numberOfFriends), которым вы хотите их поделить поровну.
 * Однако, поскольку яблоки магические, их можно делить на части!
 * Вычислите, сколько яблок достанется каждому другу, если делить яблоки поровну, при этом результат должен быть представлен как дробное число, чтобы отразить потенциальные части яблок.
 * Сохраните этот точный результат в переменную типа double с именем applesPerFriend и затем покажите, какая же именно доля достанется каждому, выведя applesPerFriend на экран.
 * Требования:
 * •	В программе должны быть объявлены две переменные типа int: totalApples и numberOfFriends.
 * •	Деление должно быть выполнено так, чтобы результат был представлен как дробное число (double), а не как целое.
 * •	Результат деления должен быть сохранён в переменную типа double с именем applesPerFriend.
 * •	На экран должно быть выведено значение переменной applesPerFriend, отражающее точную долю яблок на одного друга.
 */
public class Task99 {
    public static void main(String[] args) {
        int totalApples = 7;
        int numberOfFriends = 2;
        double applesPerFriend = (double) totalApples/numberOfFriends;
        System.out.println(applesPerFriend);
    }
}
