package main.java.core.level04.task72;

/**
 * Вы пытаетесь найти идеальный пароль, состоящий из двух цифр.
 * Идеальным считается тот, сумма цифр которого равна 13.
 * Напишите программу, которая ищет первую пару целых чисел i и j (от 1 до 10), сумма которых равна 13.
 * Используйте вложенные циклы for.
 * Как только пара найдена, выведите на экран "Пароль найден: i=..., j=..." (подставьте найденные значения) и сразу же завершите оба цикла, чтобы не продолжать поиск.
 * Требования:
 * •	Программа должна использовать два вложенных цикла for для перебора значений i и j от 1 до 10 включительно.
 * •	Внутри вложенных циклов программа должна проверять, равна ли сумма i + j числу 13.
 * •	При нахождении первой подходящей пары i и j программа должна вывести строку "Пароль найден: i=..., j=...", подставив найденные значения.
 * •	После нахождения первой подходящей пары программа должна немедленно завершить выполнение обоих циклов и прекратить дальнейший поиск.
 */
public class Task72 {
    public static void main(String[] args) {
        for (int i = 1; i <= 10; i++) {
            for (int j = 1; j <=  10; j++) {
                if ((i+j)==13)
                {
                    System.out.println("Пароль найден: i=" + i + ", j=" + j);
                    return;
                }
            }

        }
    }
}
