package main.java.core.level06.task104;

/**
 * Оценка ресурсов для космической колонии 🛰️
 * Представьте, что вы планируете ресурсы для строительства новой космической колонии на далёкой планете.
 * У вас есть расчёт, который даёт дробное число необходимого металла, скажем, 789.456 тонн.
 * Создайте переменную типа double с именем rawMetalEstimate и присвойте ей это или любое другое дробное значение.
 * Однако для логистики вам нужно знать целое число, округлённое до ближайшего значения. Используйте Math.round для того, чтобы округлить rawMetalEstimate до ближайшего целого числа.
 * Затем выведите этот более удобный для планирования результат на экран, чтобы знать, сколько тонн металла заказывать.
 * Требования:
 * •	В программе должна быть объявлена переменная типа double с именем rawMetalEstimate.
 * •	Переменной rawMetalEstimate должно быть присвоено дробное значение (например, 789.456).
 * •	Значение rawMetalEstimate должно быть округлено до ближайшего целого числа с использованием метода Math.round.
 * •	Округлённое значение должно быть выведено на экран.
 */
public class Task104 {
    public static void main(String[] args) {
        double rawMetalEstimate = 789.456;
        long result =  Math.round(rawMetalEstimate);
        System.out.println(result);
    }
}
