package main.java.core.level04.task68;

import java.util.Scanner;

/**
 * Как только вы вводите отрицательное число, программа должна показать итоговую сумму всех продаж и завершиться. Отрицательное число в общую сумму не включается.
 * Требования:
 * •	Программа должна использовать цикл для ввода сумм продаж с клавиатуры до тех пор, пока не будет введено отрицательное число.
 * •	Если пользователь вводит отрицательное число, цикл должен завершиться, и это число не должно учитываться в итоговой сумме.
 * •	В итоговую сумму должны включаться только положительные значения продаж, введённые до появления отрицательного числа.
 * •	После завершения ввода программа должна вывести на экран сумму всех введённых положительных чисел.
 * •	Программа должна корректно считывать и обрабатывать значения, введённые пользователем с клавиатуры.
 */
public class Task68 {
    public static void main(String[] args) {
        Scanner console = new Scanner(System.in);
        double totalSum = 0;
        while (true) {
            System.out.print("Введите сумму продаж: ");
            double sum = console.nextDouble();
            if (sum > 0) {
                totalSum += sum;
            } else {
                break;
            }
        }
        System.out.println("Итоговая сумма " + totalSum);
    }
}
