package main.java.core.level03.task37;

import java.util.Scanner;

/**
 * Вы пишете программу-фейсконтроль для входа на вечеринку. Попросите пользователя ввести его возраст и секретный код.
 * Если возраст больше или равен 18, И при этом код — "OPEN", выведите "Вход разрешен!". В противном случае выведите "Вам сегодня не повезло, вход запрещен.".
 * Требования:
 * •	Программа должна запросить у пользователя ввод его возраста.
 * •	Программа должна запросить у пользователя ввод секретного кода.
 * •	Программа должна проверить, что введённый возраст больше или равен 18.
 * •	Программа должна проверить, что введённый секретный код точно равен строке "OPEN".
 * •	Проверка возраста и кода должна быть реализована с помощью вложенных if-операторов.
 * •	Если обе проверки пройдены, программа должна вывести "Вход разрешен!".
 * •	Если хотя бы одна из проверок не пройдена, программа должна вывести "Вам сегодня не повезло, вход запрещен"
 */
public class Task37 {
    public static void main(String[] args) {
         Scanner console = new Scanner(System.in);
        System.out.print("Введите ваш возраст: ");
        int age = console.nextInt();
        console.nextLine();
        System.out.print("Введите секретный код: ");
        String secretCode = console.nextLine();
        if (age >= 18)
        {
            if (secretCode.equals("OPEN"))
            {
                System.out.println("Вход разрешен!");
            }
            else
            {
                System.out.println("Вам сегодня не повезло, вход запрещен");
            }
        }
        else
        {
            System.out.println("Вам сегодня не повезло, вход запрещен");
        }

    }

}

