package main.java.core.level07.task119;

/**
 * Определение максимальной температуры дня 🌡️
 * Ваша система "Умный дом" записывала показания температуры внутри помещения шесть раз в течение дня.
 * Показания были такими: 3, 11, 7, 4, 15, и 2 градуса Цельсия.
 * Вам необходимо выяснить, какая была самая высокая температура, зафиксированная за этот период, чтобы, например, скорректировать работу системы охлаждения.
 * Создайте массив int[] hourlyTemperatures длиной в 6 элементов и заполните его числами 3, 11, 7, 4, 15, 2 с помощью быстрой инициализации массива.
 * Затем, найдите максимальный элемент в этом массиве (то есть, самую высокую температуру) и выведите его на экран.
 * Требования:
 * •	Необходимо создать массив int[] hourlyTemperatures длиной 6 элементов и сразу заполнить его значениями 3, 11, 7, 4, 15, 2 с помощью быстрой инициализации.
 * •	Программа должна найти максимальное значение среди всех элементов массива hourlyTemperatures.
 * •	Программа должна вывести на экран только максимальное значение из массива hourlyTemperatures.
 * •	Для хранения температурных показаний должен быть использован одномерный массив типа int.
 */
public class Task119 {
    public static void main(String[] args) {
        int[] hourlyTemperatures = {3, 11, 7, 4, 15, 2};
        int max = 0;
        for (int num : hourlyTemperatures) {
            if (num > max) {
                max = num;
            }
        }
            System.out.println(max);
    }
}
