package main.java.core.level08.task135;

/**
 * Ведение счета в увлекательной игре 🎮
 * Представьте, что вы разрабатываете простую систему подсчета очков для увлекательной аркадной игры,
 * где игроки зарабатывают очки, собирая сияющие монетки. Вам нужен надежный механизм, который будет отслеживать общий счет для всех игроков, постоянно увеличиваясь.
 * Постройте класс с именем GameScore. Внутри него спрячьте приватное статическое поле totalGameScore, которое изначально будет равно 0 – это ваш центральный, защищенный регистр очков.
 * Теперь добавьте два статических метода: первый, collectCoin, будет увеличивать totalGameScore на единицу каждый раз, когда игрок успешно подбирает монетку. Второй, displayCurrentScore, должен показывать текущее значение totalGameScore на экране, чтобы игроки видели свой прогресс.
 * В главной части вашей игры, в методе main, представьте, что игрок собрал целых 3 монетки — вызовите collectCoin трижды.
 * После этого сразу же вызовите displayCurrentScore, чтобы убедиться, что общий счет отображается корректно и радует игроков.
 *
 * Требования:
 * •	В программе должен быть создан публичный класс с именем GameScore.
 * •	В классе GameScore должно быть объявлено приватное статическое целочисленное поле totalGameScore, инициализированное нулем.
 * •	В классе GameScore должен быть реализован публичный статический метод collectCoin, который увеличивает значение поля totalGameScore на 1.
 * •	В классе GameScore должен быть реализован публичный статический метод displayCurrentScore, который выводит текущее значение totalGameScore на экран.
 * •	В методе main класса GameScore необходимо трижды вызвать метод collectCoin, а затем вызвать метод displayCurrentScore.
 */
public class Task135 {
    public static void main(String[] args) {
        for (int i = 0; i < 3; i++) {
            GameScore.collectCoin();
        }
        GameScore.displayCurrentScore();
    }
}
