package main.java.core.level02.task30;

import java.util.Scanner;

/**
 * Представьте, что вы создаете форму для регистрации нового игрока.
 * Напишите программу, которая сначала запрашивает имя игрока (строку), а затем его возраст (целое число).
 * После этого программа должна вывести на экран возраст и имя игрока, каждое с новой строки.
 * Требования:
 * •	В программе должен использоваться класс Scanner для чтения данных с клавиатуры.
 * •	Программа должна запросить и считать имя игрока как строку с использованием Scanner.
 * •	Программа должна запросить и считать возраст игрока как целое число с использованием Scanner.
 * •	Сначала на отдельной строке должно быть выведено считанное целое число (возраст игрока).
 * •	На следующей строке должно быть выведено считанное имя игрока
 */
public class Task30 {
    public static void main(String[] args) {
        Scanner console = new Scanner(System.in);
        System.out.print("Введите имя игрока: ");
        System.out.println();
        String playerName = console.nextLine();
        System.out.println("Введите возраст игрока: ");
        int playerAge = console.nextInt();
        System.out.println("имя: " + playerName);
        System.out.println("возраст: " + playerAge);


    }
}
