package main.java.core.level08.task145;

/**
 * Сброс начальной точки робота на траектории 🤖
 * Представьте, что вы разрабатываете систему управления для робота, который перемещается по заранее заданной траектории,
 * представленной числовым массивом. Иногда вам требуется сбросить его начальную точку до нулевой отметки, не меняя при этом всю последующую часть траектории.
 * Создайте метод resetRobotStart, который будет принимать trajectoryPath — массив целых чисел.
 * Задача этого метода — аккуратно изменить значение первого элемента в этом массиве, установив его равным 0.
 * В вашем главном пульте управления, в методе main, сначала определите тестовую траекторию для робота: initialPath = {3, 4, 5}.
 * Затем вызовите resetRobotStart, передав ему initialPath.
 * После этого немедленно проверьте, какое значение теперь находится в самом начале initialPath, и выведите его на экран.
 * Вы должны увидеть 0, что означает, что робот успешно вернулся на стартовую позицию.
 * Требования:
 * •	Необходимо создать метод с именем resetRobotStart, который принимает в качестве параметра массив целых чисел.
 * •	Метод resetRobotStart должен установить значение первого элемента переданного массива равным 0.
 * •	В метод main необходимо создать массив initialPath с элементами {3, 4, 5} и передать его в метод resetRobotStart.
 * •	После вызова метода resetRobotStart в методе main требуется вывести на экран значение первого элемента массива initialPath.
 * •	В результате работы программы на экран должно быть выведено число 0.
 */
public class Task145 {
    public static void main(String[] args) {

        int[] initialPath =  {3, 4, 5};
        resetRobotStart(initialPath);
        System.out.println(initialPath[0]);

        }
    static void resetRobotStart(int[] arr){
        arr[0]=0;
    }
}
